[33mcommit 95e826a0916fb9e3e09de90842b7220c7290e31f[m
Author: Mario <maes0186@gmail.com>
Date:   Tue Dec 13 23:10:20 2016 -0500

    Generacion de reportes y visualizacion

[33mcommit ffc5b3a241c9453eadcb58421a7cd32995d4c47a[m
Author: Mario <maes0186@gmail.com>
Date:   Sat Dec 10 23:26:06 2016 -0500

    Nueva Implementacion reportes

[33mcommit e367d0e9c340b506c15ce6927ad49bb058bd8a6c[m
Author: Mario <maes0186@gmail.com>
Date:   Sat Dec 10 23:02:35 2016 -0500

    Nueva implemntacion de comparaciones

[33mcommit 58108b60927c714ea0bbfd21335bdb42eb15f7cd[m
Author: Mario <maes0186@gmail.com>
Date:   Fri Dec 9 23:07:13 2016 -0500

    Ajustes finales pdf

[33mcommit 0579a46d8a9b6864ba8fb385439716fd3d0b8923[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 8 21:53:53 2016 -0500

    Commit con pdf

[33mcommit 26797dfd358bd9fa4f27343023c09b9b4c9af115[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 23:20:49 2016 -0500

    Ajuste splash y ico

[33mcommit b233fac16a20ab2e6af55b50485473209d3fd4ca[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 22:32:14 2016 -0500

    Ajuste splash

[33mcommit bac9da6a0268e2135f987b527ff0a6f895e9a5aa[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 19:15:57 2016 -0500

    Ajustes de graficas

[33mcommit a581087f53f0c70fa64fe5fc4cae02a0a7d44982[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 17:09:27 2016 -0500

    Agregar ventana de comparaciones

[33mcommit 5a4f0d6fc475596c8f2e274bc5787f9dd788d68e[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 15:26:10 2016 -0500

    App solo creditos

[33mcommit b4c765b1d9950cb11d19afea41a2b214453e2311[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 11:23:54 2016 -0500

    Ajustes aplicacion de credito sin autenticacion2

[33mcommit ff4333d8dfd22fc26a69517e87670913208589b5[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 11:05:12 2016 -0500

    Ajustes aplicacion de credito sin autenticacion

[33mcommit 2cd4b44fd2ee6c6dc7cdd019df5671bf34ac382f[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 10:37:56 2016 -0500

    Ajustes aplicacion de credito

[33mcommit 9797830ad43d4dfe692cc22974c942c4e194157f[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 09:40:52 2016 -0500

    Calculo inicial de la cuota de un credito

[33mcommit f6b0dc5e8c9e74f0adbc7316ab75910124f1275b[m
Author: Mario <maes0186@gmail.com>
Date:   Thu Dec 1 07:01:32 2016 -0500

    Ajuste realizado para calculo de credito

[33mcommit 5b32e1fad3e4faa21b26274ba7fe9df0a4787e9e[m
Author: Mario <maes0186@gmail.com>
Date:   Tue Nov 29 23:01:03 2016 -0500

    Aplicativo nuevo de creditos

[33mcommit 3e3a691378fb578d35ceec97a7de5ae715269d74[m
Author: Mario <maes0186@gmail.com>
Date:   Tue Nov 29 10:48:22 2016 -0500

    Adicion script esquema seguridad BD

[33mcommit d299e3b1c39fa3a928cd344e5f27512b7d016bb8[m
Author: Mario <maes0186@gmail.com>
Date:   Tue Nov 29 10:24:56 2016 -0500

    Segunda version de autenticacion, se ajusto la respuesta cuando no hay conexion y se estandarizaron constantes para los mensajes

[33mcommit fa779d79634b239c91496a5650ab798360de1d91[m
Author: Mario <maes0186@gmail.com>
Date:   Wed Nov 23 21:59:27 2016 -0500

    Adicion Elementos

[33mcommit ebbf9120f87f0857c028ad25022d1181fb06e670[m
Author: Mario <maes0186@gmail.com>
Date:   Tue Nov 22 23:06:07 2016 -0500

    Commit inicial
